<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jon kleinberg Advising list</title>
</head>
<body>
    <H1>Advising List</H1>
    <p>Current and former Ph.D. students:</p>
    <ol>
        <li>Anna Evtushenko</li>
        <li>Katherine Van Koevering</li>
        <li>Kate Donahue</li>
        <li>Alex Slivkins (Microsoft Research)</li>
        <li>Debra Goldberg (CU Boulder).</li>
        <li>Rediet Abebe (Berkeley; Harvard Society of Fellows)</li>
    </ol>
</body>
</html>